param : index :=
# mot numero_mot
0 JAI
1 FOU
2 LE
3 BO
4 NGOU
5 TE
6 TLA
7 NCIE
8 NVE
9 RSFRA
10 NCOI
11 SSOU
12 SME
13 SPIE
14 DSE
15 THI
16 DEU
17 XJAI
18 DI
19 TA
20 LO
21 MBRE
22 SOI
23 SE
24 TLO
25 FU
26 TVOI
27 LA
28 VO
29 TRE
30 RE
31 QUI
32 SI
33 TOI
34 NGUE
35 TRA
36 GE
37 DIEA
38 RTDO
39 GME
40 SCO
41 NSE
42 RVA
43 TOU
44 CE
45 TTE
46 CLA
47 RTE
48 STE
49 TEI
50 NTEE
51 TJE
52 SUI
53 SLE
54 SPO
55 NSA
56 BLEE
57 TJAI
58 VI
59 DE
60 LU
61 RNE
62 SNUI
63 TSDE
64 CHU
65 SLA
66 PIO
67 CHEI
68 NE
69 PTE
70 STVO
71 POI
72 NTDE
73 VUEE
74 HBIE
75 NSOI
76 CCE
77 STMOI
78 QUE
79 PRO
80 SEE
81 NCO
82 REA
83 CHOI
84 VOU
85 CRIE
86 ZRA
87 CCA
88 MOI
89 JE
90 SDI
91 RCI
92 MA
93 RCHE
94 DU
95 MPSQUI
96 SO
97 RTDU
98 NEE
99 GLI
100 POU
101 NTRE
102 RDA
103 NSLAU
104 TREE
105 TQUI
106 CI
107 LI
108 SGRA
109 NDE
110 SQUE
111 STIO
112 NSDA
113 TDE
114 BE
115 VOYO
116 NSLE
117 SJY
118 CO
119 NSPA
120 RLE
121 NDRE
122 TEE
123 TPA
124 PE
125 TI
126 TBOU
127 RGNE
128 TTEE
129 NSO
130 MME
131 NVIE
132 NSOUI
133 SCE
134 MI
135 NA
136 BLE
137 HO
138 MMEE
139 TQUOI
140 QUEE
141 RI
142 NSEA
143 VOI
144 RCO
145 MMI
146 SDAU
147 SCRI
148 ME
149 RQUE
150 SA
151 VE
152 ZO
153 RU
154 NPEU
155 CHE
156 BSCU
157 RSO
158 SMAU
159 XA
160 SCU
161 SDE
162 VIEI
163 LLEA
164 RIEI
165 NSU
166 LTE
167 SVIEU
168 XBA
169 TSSE
170 COUE
171 PA
172 SSE
173 HAU
174 TJU
175 NBA
176 TSA
177 FO
178 NDTOU
179 TAU
180 NTQUE
181 RME
182 RNEA
183 MO
184 NSTREE
185 NO
186 GO
187 GUE
188 RRI
189 RDEE
190 TLE
191 VA
192 STA
193 TEU
194 RDU
195 BCDCAU
;

