#nlp.run
model nlp.mod;
data dataGeneration/data/rimes.dat;
data dataGeneration/data/enchainement.dat;
data dataGeneration/data/syllabes.dat;
data dataGeneration/data/index.dat;
data dataGeneration/data/n.dat;
data dataGeneration/data/lastWord.dat;

option solver cplex;
option cplex_options "mipdisplay=2";
param NombrePieds = 12;
param l = 2 * NombrePieds;
set L = 1..l;
set presqueL = 1..l-1;

param phrase{L} default 0;

let phrase[l] := lastWord;

for{i in presqueL}{
	if LongueurMax >= 1 then{
		solve;
		let lastWord := sum {j in N} mot[j]*j;
		let phrase[i] := lastWord;
		let LongueurMax := LongueurMax - syllabes[lastWord];
	}
}

for {b in L} {
	if phrase[b] >= 1 then printf " %s", index[phrase[b]];
}

printf "\n";

